TProg4/TProg4/MainWindow.xaml

<Window x:Class="TProg4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TProg4"
        mc:Ignorable="d"
        Title="MainWindow" Height="379" Width="584">
    <Grid Margin="-14,0,-25,1">
        <Grid HorizontalAlignment="Left" Height="196" Margin="57,60,0,0" VerticalAlignment="Top" Width="125">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="box1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box2" HorizontalAlignment="Left" Height="23" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box3" HorizontalAlignment="Left" Height="23" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box4" HorizontalAlignment="Left" Height="23" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box5" HorizontalAlignment="Left" Height="23" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="81" Margin="33,256,0,0" VerticalAlignment="Top" Width="517">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="385*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_min" Content="Минимальный &#xD;&#xA;элемент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="Button_min_Click" Height="48"/>
            <Button x:Name="button_null" Content="Нулевые &#xD;&#xA;элементы" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1" Height="48" Click="Button_null_Click"/>
            <Button x:Name="button_multi" Content="Произведение &#xD;&#xA;элементов" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Height="48" Click="Button_multi_Click"/>
            <Button x:Name="button_mulMas" Content="Перемножение&#xD;&#xA; двух массивов" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="48" Click="Button_mulMas_Click"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="196" Margin="33,60,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Основной массив" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дополнительный массив" HorizontalAlignment="Left" Margin="309,20,0,0" VerticalAlignment="Top" Width="164"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="196" Margin="309,60,0,0" VerticalAlignment="Top" Width="241"/>
        <Grid HorizontalAlignment="Left" Height="196" Margin="334,60,0,0" VerticalAlignment="Top" Width="125">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="112"/>
            <TextBox x:Name="box6" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box7" HorizontalAlignment="Left" Height="23" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box8" HorizontalAlignment="Left" Height="23" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box9" HorizontalAlignment="Left" Height="23" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <TextBox x:Name="box10" HorizontalAlignment="Left" Height="23" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        </Grid>

    </Grid>
</Window>
